<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="facultyModelStoreContainer" CdmEntityContainer="facultyEntities4">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="facultyModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="Department_IdName" ColumnName="Department_IdName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Phot" ColumnName="Phot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="facultyModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Modil" ColumnName="Modil" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>